'''This program lets users practice basic strategy for blackjack soft totals'''
'''Importing random library for random hands'''
import random

'''Main function'''
def main():
	count = 0
	score = 0
	while True:

		'''Assigning arrays for the possible dealer and player hands'''
		dealer_hands = ["A", "10", "J", "Q", "K", "2", "3", "4", "5", "6", "7", "8", "9"]
		player_hands = ["2", "3", "4", "5", "6", "7", "8", "9"]
		x = random.choice(player_hands)
		y = random.choice(dealer_hands)

		'''To end the program, hit enter!'''
		enter_to_break = ""
		
		'''Input to see if player is correct in basic strategy'''
		print("Player: A, " + x + " vs Dealer: " + y + "")
		choice = input("Hit/Stand/Double: ")

		'''While loops for all possible hands'''
		while x == "2":
			if y in {"2", "3", "4", "7", "8", "9", "10", "J", "Q", "K", "A"}:
				if choice.lower() == "hit":
					count += 1
					score += 1
					print("Correct! Score: " + str(score) + "/" + str(count) + ".")

				else:
					count += 1
					print("Wrong. Hit in this situation. Score: " + str(score) + "/" + str(count) + ".")
			elif y in {"5", "6"}:
				if choice.lower() == "double":
					count += 1
					score += 1
					print("Correct! Score: " + str(score) + "/" + str(count) + ".")
				else:
					count += 1
					print("Wrong. Double in this situation. Score: " + str(score) + "/" + str(count) + ".")
			print("")
			break

		while x == "3": 
			if y in {"2", "3", "4", "7", "8", "9", "10", "J", "Q", "K", "A"}:
				if choice.lower() == "hit":
					count += 1
					score += 1
					print("Correct! Score: " + str(score) + "/" + str(count) + ".")
				else:
					count += 1
					print("Wrong. Hit in this situation. Score: " + (score) + "/" + (count) + ".")
			elif y in {"5", "6"}:
				if choice.lower() == "double":
					count += 1
					score += 1
					print("Correct!")
				else:
					count += 1
					print("Wrong. Double in this situation. Score: " + str(score) + "/" + str(count) + ".")
			print("")
			break

		while x == "4":
			if y in {"2", "3", "7", "8", "9", "10", "J", "Q", "K", "A"}:
				if choice.lower() == "hit":
					count += 1
					score += 1
					print("Correct! Score: " + str(score) + "/" + str(count) + ".")
				else:
					count += 1
					print("Wrong. Hit in this situation. Score: " + str(score) + "/" + str(count) + ".")
			elif y in {"4", "5", "6"}:
				if choice.lower() == "double":
					count += 1
					score += 1
					print("Correct! Score: " + str(score) + "/" + str(count) + ".")
				else:
					count += 1
					print("Wrong. Double in this situation. Score: " + str(score) + "/" + str(count) + ".")
			print("")
			break

		while x == "5":
			if y in {"2", "3", "7", "8", "9", "10", "J", "Q", "K", "A"}:
				if choice.lower() == "hit":
					count += 1
					score += 1
					print("Correct! Score: " + str(score) + "/" + str(count) + ".")
				else:
					count += 1
					print("Wrong. Hit in this situation. Score: " + str(score) + "/" + str(count) + ".")
			elif y in {"4", "5", "6"}:
				if choice.lower() == "double":
					count += 1
					score += 1
					print("Correct! Score: " + str(score) + "/" + str(count) + ".")
				else:
					count += 1
					print("Wrong. Double in this situation. Score: " + score + "/" + count + ".")
			print("")
			break

		while x == "6":
			if y in {"2", "7", "8", "9", "10", "J", "Q", "K", "A"}:
				if choice.lower() == "hit":
					count += 1
					score += 1
					print("Correct! Score: " + str(score) + "/" + str(count) + ".")
				else:
					count += 1
					print("Wrong. Hit in this situation. Score: " + str(score) + "/" + str(count) + ".")
			elif y in {"3", "4", "5", "6"}:
				if choice.lower() == "double":
					count += 1
					score += 1
					print("Correct! Score: " + str(score) + "/" + str(count) + ".")
				else:
					count += 1
					print("Wrong. Double in this situation. Score: " + str(score) + "/" + str(count) + ".")
			print("")
			break

		while x == "7":
			if y in {"2", "7", "8"}:
				if choice.lower() == "stand":
					count += 1
					score += 1
					print("Correct! Score: " + str(score) + "/" + str(count) + ".")
				else:
					count += 1
					print("Wrong. Stand in this situation. Score: " + str(score) + "/" + str(count) + ".")
			elif y in {"9", "10", "J", "Q", "K", "A"}:
				if choice.lower() == "hit":
					count += 1
					score += 1
					print("Correct! Score: " + str(score) + "/" + str(count) + ".")
				else:
					count += 1
					print("Wrong. Hit in this situation. Score: " + str(score) + "/" + str(count) + ".")
			elif y in {"3", "4", "5", "6"}:
				if choice.lower() == "double":
					count += 1
					score += 1
					print("Correct! Score: " + str(score) + "/" + str(count) + ".")
				else:
					count += 1
					print("Wrong. Double in this situation. Score: " + str(score) + "/" + str(count) + ".")
			print("")
			break

		while x == "8":
			if y in {"A", "10", "J", "Q", "K", "2", "3", "4", "5", "6", "7", "8", "9"}:
				if choice.lower() == "stand":
					count += 1
					score += 1
					print("Correct! Score: " + str(score) + "/" + str(count) + ".")
				else:
					count += 1
					print("Wrong. Stand in this situation. Score: " + str(score) + "/" + str(count) + ".")
			print("")
			break

		while x == "9":
			if y in {"A", "10", "J", "Q", "K", "2", "3", "4", "5", "6", "7", "8", "9"}:
				if choice.lower() == "stand":
					count += 1
					score += 1
					print("Correct! Score: " + str(score) + "/" + str(count) + ".")
				else:
					count += 1
					print("Wrong. Stand in this situation. Score: " + str(score) + "/" + str(count) + ".")
			print("")
			break

		'''If statement to end the program (hit enter)'''
		if choice == enter_to_break:
			break

'''Calling the function'''
main()
