import random

def main():
	while True:
		dealer_hands = ["A", "10", "J", "Q", "K", "2", "3", "4", "5", "6", "7", "8", "9"]
		player_hands = ["2", "3", "4", "5", "6", "7", "8", "9"]
		x = random.choice(player_hands)
		y = random.choice(dealer_hands)
		enter_to_break = ""

		print("A, " + x + " vs " + y + "")
		choice = input("Hit/Stand/Double: ")

		while x == "2":
			if y in {"2", "3", "4", "7", "8", "9", "10", "J", "Q", "K", "A"}:
				if choice == "Hit":
					print("Correct!")
				else:
					print("Wrong. Hit in this situation.")
			elif y in {"5", "6"}:
				if choice == "Double":
					print("Correct!")
				else:
					print("Wrong. Double in this situation.")
			break

		while x == "3": 
			if y in {"2", "3", "4", "7", "8", "9", "10", "J", "Q", "K", "A"}:
				if choice == "Hit":
					print("Correct!")
				else:
					print("Wrong. Hit in this situation.")
			elif y in {"5", "6"}:
				if choice == "Double":
					print("Correct!")
				else:
					print("Wrong. Double in this situation.")
			break

		while x == "4":
			if y in {"2", "3", "7", "8", "9", "10", "J", "Q", "K", "A"}:
				if choice == "Hit":
					print("Correct!")
				else:
					print("Wrong. Hit in this situation.")
			elif y in {"4", "5", "6"}:
				if choice == "Double":
					print("Correct!")
				else:
					print("Wrong. Double in this situation.")
			break

		while x == "5":
			if y in {"2", "3", "7", "8", "9", "10", "J", "Q", "K", "A"}:
				if choice == "Hit":
					print("Correct!")
				else:
					print("Wrong. Hit in this situation.")
			elif y in {"4", "5", "6"}:
				if choice == "Double":
					print("Correct!")
				else:
					print("Wrong. Double in this situation.")
			break

		while x == "6":
			if y in {"2", "7", "8", "9", "10", "J", "Q", "K", "A"}:
				if choice == "Hit":
					print("Correct!")
				else:
					print("Wrong. Hit in this situation.")
			elif y in {"3", "4", "5", "6"}:
				if choice == "Double":
					print("Correct!")
				else:
					print("Wrong. Double in this situation.")
			break

		while x == "7":
			if y in {"2", "7", "8"}:
				if choice == "Stand":
					print("Correct!")
				else:
					print("Wrong. Stand in this situation.")
			elif y in {"9", "10", "J", "Q", "K", "A"}:
				if choice == "Hit":
					print("Correct!")
				else:
					print("Wrong. Hit in this situation.")
			elif y in {"3", "4", "5", "6"}:
				if choice == "Double":
					print("Correct!")
				else:
					print("Wrong. Double in this situation.")
			break

		while x == "8":
			if y in {"A", "10", "J", "Q", "K", "2", "3", "4", "5", "6", "7", "8", "9"}:
				if choice == "Stand":
					print("Correct!")
				else:
					print("Wrong. Stand in this situation.")
			break

		while x == "9":
			if y in {"A", "10", "J", "Q", "K", "2", "3", "4", "5", "6", "7", "8", "9"}:
				if choice == "Stand":
					print("Correct!")
				else:
					print("Wrong. Stand in this situation.")
			break
		if choice == enter_to_break:
			break

main()
